<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
       <link rel="stylesheet" href="css/EventStyle.css">
       <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>0pen 5pace About Us</title>
    </head>

    <body id="home" class="scrollspy">
      <!-- Navbar -->
      <div class="navbar-fixed">
        <nav class="black">
          <div class="container">
            <div class="nav-wrapper">
              <a href="/" class="brand-logo"><img src="img\LOGO2C.png"></a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">

                
                 <li>
                  <a href="http://0pen-5pace.com/pages/Music/Music.html">Music</a>
                </li>
                <li>
                  <a href="http://0pen-5pace.com/pages/Film/Film.html">Film</a>
                </li>
                <li>
                  <a href="http://0pen-5pace.com/pages/Events/Events.html">Events</a>
                </li>
                <li>
                    <a href="http://0pen-5pace.com/pages/News/News.html">News</a>
                  </li>
                  <li>
                    <a href="http://0pen-5pace.com/pages/About/About.html">About Us</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
        </div>
           <ul class="sidenav" id="mobile-nav">

                 <li>
                  <a href="http://0pen-5pace.com/pages/Music/Music.html">Music</a>
                </li>
                <li>
                  <a href="http://0pen-5pace.com/pages/Film/Film.html">Film</a>
                </li>
                <li>
                  <a href="http://0pen-5pace.com/pages/Events/Events.html">Events</a>
                </li>
                <li>
                    <a href="http://0pen-5pace.com/pages/News/News.html">News</a>
                  </li>
                  <li>
                    <a href="http://0pen-5pace.com/pages/About/About.html">About Us</a>
                  </li>

                </ul>
                <!-- Section: About Us -->

                <section id="About" class="section section-about scrollspy">
                  <div class="container">
                    <div class="row">
                      <h4 class="center"><a href="#" id="small-logo" class="brand-logo"><img src="img\AboutUs.png"></a> <span class="blue-text"></span><span class="blue- height="relative"text"></span></h4>
                      <p class = "about-us-textbox-1">0pen_5pace is a platform for artists. Founded in 2015 & Established in 2018, the group of people behind 0pen_5pace content, the organisation and network of Creators, give life to the movement.<br></p>
                    
                <div class="center">
                  <img src="img\Live1.jpg" width="80%" class="img-responsive">
                </div>
      
                        <p class="about-us-textbox-2">
0pen_5pace started as an organisation that hosts events for upcoming poets, musicians, dancers, visual artists and many more, giving them an opportunity to bring their work to a live audience.<br></p>
<p class="about-us-textbox-2"> 
Over time 0pen_5pace has expanded. Members range from those who work with the organisation to those who support the movement. 0pen_5pace works with the artists as well the community. The organisation exists to Promote and Market Art to new markets whilst developing the local art and entertainment scene.</p>
                </section>




              

                            <!-- Footer -->

              <footer class="section black lighten-2 white-text center">
                <p class="flow-text">0pen-5pace &copy; 2018</p>
                 <div class="row">
  <div class="col s8 m4">
    <ul class="unstyled-list">
    <li><strong></strong></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="col s12 m4">
<ul class="unstyled-list">
    <li><strong></strong></li>
    <li><a href="http://0pen-5pace.com/pages/Music/Music.html">Music</a></li>
    <li><a href="http://0pen-5pace.com/pages/Film/Film.html">Film</a></li>
    <li><a href="http://0pen-5pace.com/pages/Events/Events.html">Events</a></li>
    <li><a href="http://0pen-5pace.com/pages/News/News.html">News</a></li>
    <li><a href="http://0pen-5pace.com/pages/About/About.html">More About Us</a></li>
  </ul>
</div>
<div class="col s12 m4">
<ul class="unstyled-list">
    <li><strong></strong></li>
    <li> </li>
    <li> </li>
    <li class="bottom right"><strong>All Rights Reserved</strong></li>
  </ul>
  </div>
</div>
              </footer>

              <!--JavaScript at end of body for optimized loading-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

     <script>
       // Sidenav
       const sideNav = document.querySelector('.sidenav');
       M.Sidenav.init(sideNav, {});


       // Autocomplete
       const ac = document.querySelector('.autocomplete');
       M.Autocomplete.init(ac, {
        data: {
          "Marvin": null,
          "Perseus": null,
          "MHP": null,
          "Ron X": null,
          "Nasty Cru": null,
          "TK Initials": null,
          "Earl On The Beat": null,
        }
       });

       document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.parallax').parallax();
  });

       // Material Boxed
       const mb = document.querySelectorAll('.materialboxed');
       M.Materialbox.init(mb, {});

       document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });

       // Scrollspy
       const ss = document.querySelectorAll('.scrollspy');
       M.Scrollspy.init(ss, {});

     </script>
</body>
</html>